-- Initial pathfinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pathfinder
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     PathFinder.Core,
                       PathFinder.Interface,
                       PathFinder.Draw,
                       PathFinder.Types
  build-depends:       base >=4.6 && <4.7,
                       data-default >=0.5 && <0.6,
                       containers >=0.5 && <0.6,
                       deepseq >=1.3 && <1.4,
                       transformers >=0.3 && <0.4,
                       mtl >=2.1 && <2.2,
                       lens >= 3.10 && < 4.0,
                       PSQueue >= 1.1 && <1.2,
                       linear >= 1.3 && < 1.4,
                       diagrams == 1.0.*,
                       diagrams-lib == 1.0.*,
                       diagrams-svg == 1.0.*

  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite test
  ghc-options:         -Wall
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base >= 4 && < 5,
                       lens >= 3.10.2,
                       containers >=0.5 && <0.6,
                       tasty == 0.7.*,
                       tasty-hunit == 0.4.*,
                       tasty-hspec == 0.1.*,
                       tasty-smallcheck == 0.2.*,
                       pathfinder
